  <div class="container">
    <div class="row">
      <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
        <p class="text-muted small mb-4 mb-lg-0">Phone: 801-224-3795</p>
        <p class="text-muted small mb-4 mb-lg-0">Fax: 801-426-9735</p>
        <p class="text-muted small mb-4 mb-lg-0">3214 N University Ave #418, Provo UT, 84604</p>
        <p class="text-muted small mb-4 mb-lg-0">&copy; Jim Naccarato DC, PhD 2020. All Rights Reserved.</p>
      </div>
      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-3">
            <a href="https://www.facebook.com/dr.jimnaccarato">
              <i class="fab fa-facebook fa-2x fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item mr-3">
            <a href="https://twitter.com/dr_jimnaccarato">
              <i class="fab fa-twitter-square fa-2x fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/dr.jimnaccarato/?hl=en">
              <i class="fab fa-instagram fa-2x fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/jim-naccarato-dc-phd-0aa58416/">
              <i class="fab fa-linkedin-in fa-2x fa-fw"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>